// Вывод команды ограничен размером буфера (по умолчанию 200 КБ в Node.js), что может стать проблемой при большом объеме данных.

const { exec } = require('child_process');

exec('ls -lh', (error, stdout, stderr) => {
  if (error) {
    console.error(`exec error: ${error}`);
    return;
  }
  console.log(`stdout: ${stdout}`);
  console.error(`stderr: ${stderr}`);
});

exec('node ./src/heavy-task-script.js --user_id=100')

// Выгода в чём?
// Простым способом запустить тяжеловестную задачу фоном.
// 3 endpoints
// Один из них тяжелый?

// Как решить вопрос с масштабированием?
// 1. Пока не объязательно весь сервер в кластере, просто делаем "местное" масштабирование.
// 2. Масштабируем весь веб-сервер.
// 3. Реализуем систему микросервисов. 
// NodeJS -> шину данных(RabbitMQ, Redis, Kafka) -> микросервис эту задачу выполняет.
// 4. Serverless - тяжелые операции как лямбда функции.
